# appetizer-web
log4j.rootLogger=INFO, CONSOLE, FILE, FILE_DAY

log4j.category.com.esum.appetizer=INFO, CONSOLE, FILE, FILE_DAY
log4j.additivity.com.esum.appetizer=false

## Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p [%t] %c (%F:%L) %m%n

## File Appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/joy0109/${SERVER}/joy.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p [%t] (%F:%L) %m%n


## Daily File Appender
log4j.appender.FILE_DAY=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE_DAY.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE_DAY.RollingPolicy.FileNamePattern=${SERVER}/%d{yyyyMM}/joy.%d{yyyy-MM-dd}.log
log4j.appender.FILE_DAY.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_DAY.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] %-5p [%t] (%F:%L) %m%n

log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.resultsettable=OFF

##  JDBC Appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.sql.URL=jdbc:log4jdbc:mysql://my8003.gabiadb.com/joy0109?serverTimezone=Asia/Seoul&amp;useSSL=false
log4j.appender.sql.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4j.appender.sql.user=joy0109
log4j.appender.sql.password=qq123qq!@#


# insert log
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
log4j.appender.sql.layout=org.apache.log4j.PatternLayout

